CONFIG_NEWLIB_LIBC=y
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP14=y
CONFIG_LIB_CPLUSPLUS=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="nRF52 Earing"
# 外部クリスタルと温度センサを併用すると競合を起こすので、内部RC回路を使用
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y

CONFIG_PWM=y

CONFIG_SENSOR=y
CONFIG_TEMP_NRF5=y
CONFIG_FPU=y